#EMAIL SETTINGS
EMAIL_HOST = 'mail.rockcityhotelgh.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'emmanuel.nartey@rockcityhotelgh.com'
EMAIL_HOST_PASSWORD = 'aggrey123@1'

#DJANGO SETTINGS
SECRET_KEY = '#=a7f+o=$5#uln!f9$)d)ax225+(tq&5i613&l^cg2h_$pjg_v'
DEBUG = True



#SQL SERVER SETTINGS
SERVER = 'APP-SERVER-RCH'
DATABASE = 'anviz'
USER_ID = 'rch-sql-server'
PASSWORD = '3marymoney500%'
